{
    "spellright.language": [],
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "plaintext"
    ],
    "spellright.parserByClass": {
        "dart": {
            "parser": "code"
        }
    },
    "java.configuration.updateBuildConfiguration": "interactive"
}